<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7LP-ja-X7l">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-tY-bOJ">
                                <rect key="frame" x="295" y="121" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QRY-Rq-u02"/>
                                    <constraint firstAttribute="width" constant="60" id="zzY-z0-W5U"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vug-Fc-pFw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXR-ur-C9H">
                                <rect key="frame" x="20" y="121" width="265" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qVr-pR-TM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jMJ-zR-84g">
                                <rect key="frame" x="10" y="191" width="355" height="456"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ij9-ha-CEl">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="456"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ij9-ha-CEl" firstAttribute="top" secondItem="jMJ-zR-84g" secondAttribute="top" id="8M6-MF-LNl"/>
                                    <constraint firstItem="Ij9-ha-CEl" firstAttribute="leading" secondItem="jMJ-zR-84g" secondAttribute="leading" id="9Du-KW-ojt"/>
                                    <constraint firstAttribute="bottom" secondItem="Ij9-ha-CEl" secondAttribute="bottom" id="Ihc-ce-EHB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ij9-ha-CEl" secondAttribute="trailing" id="znc-QY-7d8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4p9-tY-bOJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="2Li-Zp-W73"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4p9-tY-bOJ" secondAttribute="trailing" constant="20" id="DT2-UD-DQ3"/>
                            <constraint firstItem="KXR-ur-C9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GQU-YJ-ONQ"/>
                            <constraint firstItem="jMJ-zR-84g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OhY-fq-cFH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jMJ-zR-84g" secondAttribute="bottom" constant="20" id="V3S-uF-QIR"/>
                            <constraint firstItem="KXR-ur-C9H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="cp3-GT-YM3"/>
                            <constraint firstItem="4p9-tY-bOJ" firstAttribute="leading" secondItem="KXR-ur-C9H" secondAttribute="trailing" constant="10" id="hso-7X-sdD"/>
                            <constraint firstItem="jMJ-zR-84g" firstAttribute="top" secondItem="KXR-ur-C9H" secondAttribute="bottom" constant="20" id="v72-6S-Jp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jMJ-zR-84g" secondAttribute="trailing" constant="10" id="zQT-mi-5hz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0HV-rr-S2z"/>
                    <navigationItem key="navigationItem" title=" To Do List" id="H8X-AH-EfV"/>
                    <connections>
                        <outlet property="myAddTextField" destination="KXR-ur-C9H" id="LPw-YR-4hV"/>
                        <outlet property="myTableView" destination="Ij9-ha-CEl" id="rhq-Tl-ht9"/>
                        <segue destination="zxa-E5-RAo" kind="presentation" identifier="info" id="5tE-MH-ygY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="79.610194902548727"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="dKa-3f-mrL">
            <objects>
                <viewController id="zxa-E5-RAo" customClass="ItemViewController" customModule="Todo_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlv-HG-MyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-m7-6nn">
                                <rect key="frame" x="10" y="30" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QIZ-fM-2DU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiK-Ty-kCy">
                                <rect key="frame" x="20" y="587" width="335" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jXP-kW-OA8">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G67-bB-wfJ">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonAction:" destination="zxa-E5-RAo" eventType="touchUpInside" id="eDM-IW-XuV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRU-xf-BVZ">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="40"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jXP-kW-OA8" secondAttribute="bottom" id="89T-P7-9b5"/>
                                    <constraint firstItem="jXP-kW-OA8" firstAttribute="leading" secondItem="EiK-Ty-kCy" secondAttribute="leading" id="MI3-Gc-A0f"/>
                                    <constraint firstItem="jXP-kW-OA8" firstAttribute="top" secondItem="EiK-Ty-kCy" secondAttribute="top" id="Zso-wZ-i0i"/>
                                    <constraint firstAttribute="trailing" secondItem="jXP-kW-OA8" secondAttribute="trailing" id="boH-cv-Xy3"/>
                                    <constraint firstAttribute="height" constant="40" id="hAN-wY-O8U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4d2-0C-pE8">
                                <rect key="frame" x="10" y="90" width="355" height="487"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SRG-cy-C1g">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="487"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3nH-Si-Tk9">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amp-QG-vIH">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Mbj-YA-NN2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpa-h7-3SY">
                                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BU-wg-LNh">
                                                <rect key="frame" x="0.0" y="50" width="355" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ct9-9B-6Ul"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46G-Pg-RIh">
                                                <rect key="frame" x="0.0" y="100" width="355" height="387"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="387" id="B2c-Bo-vnU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SRG-cy-C1g" secondAttribute="trailing" id="0EQ-tv-wHe"/>
                                    <constraint firstItem="SRG-cy-C1g" firstAttribute="top" secondItem="4d2-0C-pE8" secondAttribute="top" id="5WZ-Pk-E6r"/>
                                    <constraint firstAttribute="bottom" secondItem="SRG-cy-C1g" secondAttribute="bottom" id="JeL-Di-Ceb"/>
                                    <constraint firstItem="SRG-cy-C1g" firstAttribute="leading" secondItem="4d2-0C-pE8" secondAttribute="leading" id="mxy-Gv-n9k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wg7-xC-jTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EiK-Ty-kCy" firstAttribute="leading" secondItem="Wg7-xC-jTe" secondAttribute="leading" constant="20" id="6sg-h5-p0D"/>
                            <constraint firstItem="Wg7-xC-jTe" firstAttribute="trailing" secondItem="Uc8-m7-6nn" secondAttribute="trailing" constant="10" id="BHa-nl-l90"/>
                            <constraint firstItem="Wg7-xC-jTe" firstAttribute="trailing" secondItem="4d2-0C-pE8" secondAttribute="trailing" constant="10" id="GFd-oE-Mdq"/>
                            <constraint firstItem="4d2-0C-pE8" firstAttribute="leading" secondItem="Wg7-xC-jTe" secondAttribute="leading" constant="10" id="S0Y-Aq-Zzd"/>
                            <constraint firstItem="Wg7-xC-jTe" firstAttribute="trailing" secondItem="EiK-Ty-kCy" secondAttribute="trailing" constant="20" id="Vno-qm-jaI"/>
                            <constraint firstItem="EiK-Ty-kCy" firstAttribute="top" secondItem="4d2-0C-pE8" secondAttribute="bottom" constant="10" id="YiT-I7-VzS"/>
                            <constraint firstItem="Wg7-xC-jTe" firstAttribute="bottom" secondItem="EiK-Ty-kCy" secondAttribute="bottom" constant="20" id="bhs-HM-d1p"/>
                            <constraint firstItem="Uc8-m7-6nn" firstAttribute="leading" secondItem="Wg7-xC-jTe" secondAttribute="leading" constant="10" id="huO-dX-dPC"/>
                            <constraint firstItem="Uc8-m7-6nn" firstAttribute="top" secondItem="Wg7-xC-jTe" secondAttribute="top" constant="30" id="uJu-d6-kWP"/>
                            <constraint firstItem="4d2-0C-pE8" firstAttribute="top" secondItem="Uc8-m7-6nn" secondAttribute="bottom" constant="10" id="y9Y-oT-hQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TwP-WV-8F9"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="46G-Pg-RIh" id="c4d-zT-lBd"/>
                        <outlet property="doneNotDoneLabel" destination="lpa-h7-3SY" id="9MM-8q-2kx"/>
                        <outlet property="itemInfoLabel" destination="Uc8-m7-6nn" id="KZc-Qh-HJ1"/>
                        <outlet property="statusLabel" destination="amp-QG-vIH" id="Nkv-OJ-JTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ8-gH-sHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="neJ-wM-0XZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7LP-ja-X7l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ias-Pm-RcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mhv-ig-GHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1i-j2-7VI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
